<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="referrer" content="same-origin" />
		<script
			data-goatcounter="https://edwinkofler-com.goatcounter.com/count"
			async
			src="https://gc.zgo.at/count.js"
		></script>
		<style>
			.header-minimal_ {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 70px;
				height: 40px;
				background-color: #000;
				color: #fff;
				overflow: hidden;
			}
			.header-minimal_ a {
				display: block;
				text-align: center;
				font-size: 24px;
				font-family: monospace;
				line-height: 40px;
				text-decoration: none;
			}
			.header-minimal_ a:visited, .header-minimal_ a:hover, .header-minimal_ a:active {
				background-color: #000;
				color: #fff;
			}
			.header-minimal_ a:hover {
				font-weight: bold;
			}
			.header-minimal_ a:active {
				transform: scale(1.05);
				transition: transform 100ms ease-in-out;
			}
		</style>
		{{ __header_content }}
		<title>{{ __header_title }}</title>
	</head>
	<body>
		<header class="header-minimal_">
			<a href="/">HOME</a>
		</header>
